D3_COUNTRY_MAP:(`$first each d)!(`$last each d:(("Antigua and Barbuda";"Antigua and Barb.");
 ("Bosnia and Herzegovina";"Bosnia and Herz.");
 ("British Virgin Islands";"British Virgin Is.");
 ("Cayman Islands";"Cayman Is.");
 ("Central African Republic";"Central African Rep.");
 ("Dominican Republic";"Dominican Rep.");
 ("Faeroe Islands";"Faeroe Is.");
 ("Falkland Islands";"Falkland Is.");
 ("Sint Maarten (Dutch part)";"Sint Maarten");
 ("Turks and Caicos Islands";"Turks and Caicos Is.");
 ("United States";"United States of America");
 ("Timor";"Timor-Leste");
 ("Curacao";"Curaçao");
 ("United States Virgin Islands";"United States Virgin Islands");
 ("Northern Mariana Islands";"N. Mariana Is.");
 ("Cape Verde";"Cabo Verde");
 ("Democratic Republic of Congo";"Dem. Rep. Congo");
 ("Equatorial Guinea";"Eq. Guinea");
 ("French Polynesia";"Fr. Polynesia");
 ("South Sudan";"S. Sudan");
 ( "Western Sahara";"W. Sahara");
 ("Saint Kitts and Nevis";"St. Kitts and Nevis");
 ("Saint Vincent and the Grenadines";"St. Vin. and Gren.");
 ("Cote d'Ivoire";"Côte d'Ivoire");
 ("Swaziland"; "eSwatini");
 ("Sao Tome and Principe";"São Tomé and Principe");
 ("Czech Republic";"Czechia")));