.tbl.covid:([]
  iso_code:`symbol$();
  continent:`symbol$();
  location:`symbol$();
  date:`date$();
  total_cases:`float$();
  new_cases:`float$();
  total_deaths:`float$();
  new_deaths:`float$();
  total_cases_per_million:`float$();
  new_cases_per_million:`float$();
  total_deaths_per_million:`float$();
  new_deaths_per_million:`float$();
  total_tests:`float$();
  new_tests:`float$();
  total_tests_per_thousand:`float$();
  new_tests_per_thousand:`float$();
  new_tests_smoothed:`float$();
  new_tests_smoothed_per_thousand:`float$();
  tests_units:();
  stringency_index:`float$();
  population:`float$();
  population_density:`float$();
  median_age:`float$();
  aged_65_older:`float$();
  aged_70_older:`float$();
  gdp_per_capita: `float$();
  extreme_poverty:`float$();
  cvd_death_rate: `float$();
  diabetes_prevalence:`float$();
  female_smokers:`float$();
  male_smokers:`float$();
  handwashing_facilities:`float$();
  hospital_beds_per_thousand:`float$();
  life_expectancy:`float$()
  );